
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmZXJreXp3eGRyenRvY2FjcHphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzMjQ5MDUsImV4cCI6MjA1NjkwMDkwNX0._XhTZNU5F_PDrAoINVkW1q4Bw5ne-4tVcLr9hhAohuk
VITE_SUPABASE_URL=https://rferkyzwxdrztocacpza.supabase.co